<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Chatbot</title>
        <script src="https://kit.fontawesome.com/049529442a.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html,body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .initial {
                text-align: center;
                width: 100%;
                height: calc(100% - 68px);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                overflow: auto;
            }
            .container {
                height: 100%;
                max-width: 700px;
            }

            .box {
                border-radius: 10px;
                padding: 15px;
                text-align: left;
                margin-top: 20px;
            }
            .warning {
                background-color: rgba(255, 225, 0, 0.632);
                color: rgb(240, 132, 0);
            }
            .info {
                background-color: rgba(180, 180, 255, 0.552);
                color: rgb(86, 97, 255);
            }

            .chat {
                position: relative;
                bottom: 0;
                display: flex;
                margin-bottom: 20px;
                gap: 20px;
                width: 100%;
            }
            .chatbox {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                padding: 10px;
                width: 100%;
                border-radius: 10px;
                border: 0.75px solid lightgray;
            }

            .chatlog {
                display: none;
                width: 100%;
                height: calc(100% - 68px);
                padding: 25px;
                overflow: auto;
            }
            .botText,.userText {
                font-size: 20px;
            }
            .botText {
                width: 100%;
                text-align: left;
            }
            .userText {
                width: 100%;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="initial">
                <h1>(Slangy and Philosophical) Chatbot</h1>
                <em>Based on ChatGPT and Python's Chatterbot</em>
                <div class="box warning">
                    <h6><i class="fa-solid fa-triangle-exclamation"></i>    Warning!</h6>
                    <span>This chatbot has limitations. Do not try to use it for illegal purposes.</span>
                </div>
                <div class="box info">
                    <h6><i class="fa-solid fa-circle-info"></i>    Info</h6>
                    <span>This chatbot was made using Chatterbot for Python. It also takes inspiration from ChatGPT.</span>
                </div>
            </div>
            <div class="chatlog">
                <div class="chatlog-container" style="width:100%;">

                </div>
                <span id="userInput"></span>
            </div>

            <div class="chat">
                <input class="chatbox" id="textInput" type="text" placeholder="Start chatting here...">
                <button onclick="getBotResponse()" style="background: 0; border: 0; color: gray;"><i class="fa-regular fa-paper-plane"></i></button>
            </div>
        </div>
        <script>
            function getBotResponse() {
                $(".chatlog").css("display","flex");
                $(".initial").hide();
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText"><span>' + rawText + "</span> 👨</p>";
                $("#textInput").val("");
                $(".chatlog-container").append(userHtml);
                document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
                $.get("/get", { msg: rawText }).done(function(data) {
                    var botHtml = '<p class="botText">🤖 <span>' + data + "</span></p>";
                    $(".chatlog-container").append(botHtml);
                    document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
                });
            }
            $("#textInput").keypress(function(e) {
            if (e.which == 13) {
                getBotResponse();
            }
            });
        </script>
    </body>
</html>